camera.move.speed=0.05
engine.clamp.framerate=false
engine.max.framerate=60
engine.tickrate=20
game.title='TEST GAME'
mouse.sensitivity=0.2
window.field.of.view=60
window.height=1080
window.width=1920
window.vsync=false
window.z.far=1000
window.z.near=0.01